<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.guacamole</groupId>
    <artifactId>guacamole</artifactId>
    <packaging>war</packaging>
    <version>0.7.0</version>
    <name>guacamole</name>
    <url>http://guac-dev.org/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <my.deploy.vm.ip>127.0.0.1</my.deploy.vm.ip>
        <my.deploy.tomcat.port>8123</my.deploy.tomcat.port>
    </properties>

    <build>
        <plugins>

            <!-- plugin to mandate 1.7 compliance -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- tomcat maven plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <configuration>
                    <url>http://${my.deploy.vm.ip}:${my.deploy.tomcat.port}/manager/text</url>
                    <server>tomcat-standalone</server>
                    <port>${my.deploy.tomcat.port}</port>
                    <path>/guacamole</path>
                </configuration>
            </plugin>

            <!-- not all goals are supported with tomcat7 yet, but they do work with 
                tomcat6 plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <configuration>
                    <url>http://${my.deploy.vm.ip}:${my.deploy.tomcat.port}/manager/text</url>
                    <server>tomcat-standalone</server>
                    <port>${my.deploy.tomcat.port}</port>
                    <path>/guacamole</path>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>

                    <!-- Filter webapp dir --> 
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    
                    <!-- Add files from guacamole-common-js -->
                    <overlays>
                        <overlay>
                            <groupId>net.sourceforge.guacamole</groupId>
                            <artifactId>guacamole-common-js</artifactId>
                            <type>zip</type>
                        </overlay>
                    </overlays>
                    
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- Java servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J - logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>1.6.1</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Guacamole Java API -->
        <dependency>
            <groupId>net.sourceforge.guacamole</groupId>
            <artifactId>guacamole-common</artifactId>
            <version>0.7.0</version>
        </dependency>

        <!-- Guacamole Extension API -->
        <dependency>
            <groupId>net.sourceforge.guacamole</groupId>
            <artifactId>guacamole-ext</artifactId>
            <version>0.7.0</version>
        </dependency>

        <!-- Guacamole JavaScript API -->
        <dependency>
            <groupId>net.sourceforge.guacamole</groupId>
            <artifactId>guacamole-common-js</artifactId>
            <version>0.7.0</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <repositories>
        
        <!-- Central Guacamole repository -->
        <repository>
            <id>guac-dev</id>
            <url>http://guac-dev.org/repo</url>
        </repository>
        
    </repositories>

</project>
